{
    "compilerOptions": {
        "module": "ES2020",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "preserve",
        "noLib": false,
        "target": "es6",
        "sourceMap": true,
        "lib": [
            "es2020",
            "DOM"
        ],
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}